<html>

<head>
    <style>
        .pick-section {
            display: flex;
            width: 30%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin-bottom: 30px; */
            padding-left: 53px;
            margin-top: -100px;
            padding-right: 30px;
            flex: 1;
        }

        .content-area {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .picked-numbers {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            padding-left: 40px;
            width: 500px;
            min-width: 700px;
            margin-right: 30px;
        }

        .number-card {
            width: 60px;
            height: 60px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
            border-radius: 4px;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 300;
        }

        .number-card.selected {
            background-color: #E91E63;
            color: white;
        }

        .picked-number {
            font-size: 180px;
            margin-bottom: 56px;
            color: #ff4207;
        }




        .pick-button {
            height: 80px;
            width: 300px;
            font-size: 30px;
            /* padding: 20px; */
            background-color: #03A9F4;
            color: white;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        .last-picked-number {
            margin-top: 30px;
            font-size: 40px;
        }

        .rotate-text {
            width: 200px;
            height: 200px;
            /* margin: -60px 0 0 -60px; */
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 0.5s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var total = 90;

        function shuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }


        var currentNumber;
        var prevNumber;
        var numbers = [];
        var allNumbers = [];
        for (var i = 1; i <= total; i++) {
            numbers.push(i);
            allNumbers.push(i);
        }
        shuffle(numbers);
        var pickedNumbers = [];

        function updatePickedNumbers() {
            var numbersDivs = ""
            for (var i = 0; i < allNumbers.length; i++) {
                numbersDivs += "<div class='number-card " + (pickedNumbers.indexOf(allNumbers[i]) !== -1 ? 'selected' :
                    '') + "' >" + allNumbers[i] + " </div>";

            }
            document.getElementById('pickedNumbers').innerHTML = numbersDivs;
        }
        var pickNumber = function () {
            if (pickedNumbers.length === total) {
                alert('All numbers are completed');
                return;
            }
            prevNumber = currentNumber ? '  Previous Number: ' + currentNumber : '';
            var ix = Math.floor((Math.random() * numbers.length));
            currentNumber = numbers.splice(ix, 1)[0];
            pickedNumbers.push(currentNumber);
            document.getElementById('pickedNumber').innerHTML = '??';
            document.getElementById('pickedNumber').classList.add('rotate-text');
            setTimeout(() => {
                document.getElementById('pickedNumber').classList.remove('rotate-text');
                document.getElementById('pickedNumber').innerHTML = currentNumber;
                document.getElementById('lastPickedNumber').innerHTML = prevNumber;
                updatePickedNumbers();
                sendNumber(currentNumber);
            }, 800);

            console.log(currentNumber, numbers, pickedNumbers);
        }

        function sendNumber(number) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", `/newNumber/${number}`, true);
            xhttp.send();
        }
    </script>
</head>

<body onLoad="updatePickedNumbers()" style="background-color: #f1f1f1;">
    <div class="content-area">
        <div class="pick-section">
            <span class="picked-number" id="pickedNumber">??</span>
            <button class="pick-button" onClick="pickNumber()">Pick Number</button>

            <span class="last-picked-number">

                <span id="lastPickedNumber"></span>
            </span>
        </div>

        <div class="picked-numbers" id="pickedNumbers">

        </div>
    </div>


</body>

</html>